{
  "name": "my-linx",
  "version": "1.0.0",
  "description": "My Linx - A simple tool for showcasing links in bio  ",
  "main": "webpack.config.js",
  "scripts": {
    "start:client": "webpack serve --mode=development --open",
    "start:api": "json-server --watch ./src/sampledata.json",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouAskWeBuild/MyLinx.git"
  },
  "author": "Balachandar Sureshkumar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/YouAskWeBuild/MyLinx/issues"
  },
  "homepage": "https://github.com/YouAskWeBuild/MyLinx#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "postcss": "^8.3.4",
    "postcss-loader": "^6.1.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "uuid": "^9.0.0"
  }
}
